[alembic]
# куда смотреть за скриптами миграций:
script_location = alembic

# файл с логированием (опционально):
# logfile = alembic.log

[alembic:env]
# URL подключения к БД; подставьте вашу переменную окружения:
sqlalchemy.url = ${DATABASE_URL}
